NODE_ENV='production'

# JWT Secret
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Mongo
MONGODB_URI=

#"seed:create": "ts-node ./node_modules/typeorm-extension/bin/cli.cjs seed:create",

AVATAR_FILE_SIZE_LIMIT=
AVATAR_ALLOWED_FILE_TYPES=
AVATAR_CROP_WIDTH=
AVATAR_CROP_HEIGHT=
AVATAR_CROP_GRAVITY=

CLOUDNARY_CLOUD_NAME=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=
CLOUDNARY_URl=